NEXT_PUBLIC_API_KEY=10bd7a171393102b836cab3afd695d13
NEXT_PUBLIC_GEOCODING_API_URL="http://api.openweathermap.org/geo/1.0/direct"
NEXT_PUBLIC_CURRENT_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
NEXT_PUBLIC_FORECAST_API_URL="api.openweathermap.org/data/2.5/forecast"

